65009083bfa6a094	(app launched via XPMode)</td><td>8/22/2011</td><td><a rel="nofollow"
469e4a7982cea4d4	 (.job)</td><td>8/22/2011</td><td><a rel="nofollow" class="external text"
b0459de4674aab56</td><td>(.vmcx)</td><td>8/22/2011</td><td><a rel="nofollow" class="external text" href="http://tech.groups.yahoo.com/group/win4n6/message/4910">Win4n6
89b0d939f117f75c</td><td>Adobe Acrobat 9 Pro Extended
26717493b25aa6e1</td><td>Adobe Dreamweaver CS5 (32-bit)</td><td>8/22/2011</td><td><a rel="nofollow"
e2a593822e01aed3</td><td>Adobe Flash CS5 (32-bit)</td><td>8/22/2011</td><td><a rel="nofollow"
c765823d986857ba</td><td>Adobe Illustrator CS5 (32-bit)</td><td>8/22/2011</td><td><a rel="nofollow"
84f066768a22cc4f</td><td>Adobe Photoshop CS5 (64-bit)</td><td>8/22/2011</td><td><a rel="nofollow"
44a398496acc926d</td><td>Adobe Premiere Pro CS5 (64-bit)</td><td>8/22/2011</td><td><a
23646679aaccfae0</td><td>Adobe Reader 9.</td><td>8/22/2011</td><td><a rel="nofollow" class="external
23646679aaccfae0</td><td>Adobe Reader 9 x64</td><td>8/22/2011</td><td><a rel="nofollow"
d5c3931caad5f793</td><td>Adobe Soundbooth CS5 (32-bit)</td><td>8/22/2011</td><td><a rel="nofollow"
7e4dca80246863e3</td><td>Control Panel (?)</td><td>8/22/2011</td><td><a rel="nofollow" class="external
5c450709f7ae4396</td><td>Firefox 3.6.13 (32-bit)</td><td>8/22/2011</td><td><a rel="nofollow" class="external
28c8b86deab549a1</td><td>Internet Explorer 8 (32-bit)</td><td>8/22/2011</td><td><a rel="nofollow"
5da8f997fd5f9428</td><td>Internet Explorer x64</td><td>8/22/2011</td><td><a rel="nofollow" class="external
83b03b46dcd30a0e</td><td>iTunes 10</td><td>8/22/2011</td><td><a rel="nofollow" class="external text"
d271e609288e1210a</td><td>Microsoft Office Access 2010 x86</td><td>8/22/2011</td><td><a
cdf30b95c55fd785</td><td>Microsoft Office Excel 2007</td><td>8/22/2011</td><td><a rel="nofollow"
9839aec31243a928</td><td>Microsoft Office Excel 2010 (32-bit)</td><td>8/22/2011</td><td><a
b8c29862d9f95832</td><td>Microsoft Office InfoPath 2010 x86</td><td>8/22/2011</td><td><a
d64d36b238c843a3</td><td>Microsoft Office InfoPath 2010 x86</td><td>8/22/2011</td><td><a
3094cdb43bf5e9c2</td><td>Microsoft Office OneNote 2010 x86</td><td>8/22/2011</td><td><a
be71009ff8bb02a2</td><td>Microsoft Office Outlook x86</td><td>8/22/2011</td><td><a rel="nofollow"
f5ac5390b9115fdb</td><td>Microsoft Office PowerPoint 2007</td><td>8/22/2011</td><td><a rel="nofollow"
9c7cc110ff56d1bd</td><td>Microsoft Office Powerpoint 2010 (32-bit)</td><td>8/22/2011</td><td><a
a8c43ef36da523b1</td><td>Microsoft Office Word 2003 Pinned
adecfb853d77462a</td><td>Microsoft Office Word 2007 Pinned
a7bd71699cd38d1c</td><td>Microsoft Office Word 2010 (32-bit)</td><td>8/22/2011</td><td><a
12dc1ea8e34b5a6</td><td> Microsoft Paint 6.1</td><td>8/22/2011</td><td><a rel="nofollow"
e70d383b15687e37</td><td>Notepad++ 5.6.8 (32-bit)</td><td>8/22/2011</td><td><a rel="nofollow" class="external
918e0ecb43d17e23</td><td>Notepad (32-bit)</td><td>8/22/2011</td><td><a rel="nofollow" class="external text"
9b9cdc69c1c24e2b</td><td>Notepad (64-bit)</td><td>8/22/2011</td><td><a rel="nofollow" class="external text"
c7a4093872176c74</td><td>Paint Shop Pro Pinned and
c71ef2c372d322d7</td><td>PGP Desktop 10</td><td>8/22/2011</td><td><a rel="nofollow" class="external
431a5b43435cc60b</td><td>Python (.pyc)</td><td>8/22/2011</td><td><a rel="nofollow" class="external text"
500b8c1d5302fc9c</td><td>Python (.pyw)</td><td>8/22/2011</td><td><a rel="nofollow" class="external text"
1bc392b8e104a00e</td><td>Remote Desktop</td><td>8/22/2011</td><td><a rel="nofollow" class="external text"
17d3eb086439f0d7</td><td>TrueCrypt 7.0a</td><td>8/22/2011</td><td><a rel="nofollow" class="external text"
50620fe75ee0093</td><td> VMWare Player 3.1.4</td><td>8/22/2011</td><td><a rel="nofollow"
6728dd69a3088f97</td><td>Windows Command Processor - cmd.exe
1b4dd67f29cb1962</td><td>Windows Explorer Pinned and Recent.</td><td>8/22/2011</td><td><a
d7528034b5bd6f28</td><td>Windows Live Mail Pinned and
b91050d8b077a4e8</td><td>Windows Media Center x64</td><td>8/22/2011</td><td><a rel="nofollow"
43578521d78096c6</td><td>Windows Media Player Classic Home
74d7f43c1561fc1e</td><td>Windows Media Player 12 (32-bit)</td><td>8/22/2011</td><td><a
954ea5f70258b502</td><td>Windows Script Host - wscript.exe
9f5c7755804b850a</td><td>Windows Script Host - wscript.exe
b0459de4674aab56</td><td>Windows Virtual PC - vmwindow.exe
290532160612e071</td><td>WinRar x64</td><td>8/22/2011</td><td><a rel="nofollow" class="external text"
b74736c2bd8cc8a5</td><td>WinZip</td><td>8/23/2011</td><td><a rel="nofollow" class="external text" href="http://tech.groups.yahoo.com/group/win4n6/message/4930">Win4n6
e36bfc8972e5ab1d</td><td>XPS Viewer</td><td>8/22/2011</td><td><a rel="nofollow" class="external text"
2b53c4ddf69195fc</td><td>Zune x64</td><td>8/22/2011</td><td><a rel="nofollow" class="external text"
f0468ce1ae57883d</td> <td>Adobe Reader 7.1.0</td>
c2d349a0e756411b</td> <td>Adobe Reader 8.1.2</td>
23646679aaccfae0</td> <td>Adobe Acrobat 9.4.0</td>
ee462c3b81abb6f6</td> <td>Adobe Reader X
386a2f6aa7967f36</td> <td>EyeBrowse 2.7</td> <td>9/8/2011</td><td><a
e31a6a8a7506f733</td> <td>Image AXS Pro
b39c5f226977725d</td> <td>ACDSee Pro 8.1.99</td>
59f56184c796cfd4</td> <td>ACDSee Photo Manager
8bd5c6433ca967e9</td> <td>ACDSee Photo Manager
d838aac097abece7</td> <td>ACDSee Photo Manager
b3f13480c2785ae</td> <td>Paint 6.1 (build
7cb0735d45243070</td> <td>CDisplay 1.8.1.0</td> <td>9/8/2011</td><td><a
3594aab44bca414b</td> <td>Windows Photo Viewer</td>
3edf100b207e2199</td> <td>digiKam 1.7.0 (KDE
169b3be0bc43d592</td> <td>FastPictureViewer Professional 1.6
e9a39dfba105ea23</td> <td>FastStone Image Viewer
ef606b196796ebb</td> <td>HP MediaSmart Photo</td>
edc786643819316c</td> <td>HoneyView3 #5834</td> <td>9/8/2011</td><td><a
76689ff502a1fd9e</td> <td>Imagine Image and
2519133d6d830f7e</td> <td>IMatch 3.6.0.113</td> <td>9/8/2011</td><td><a
1110d9896dceddb3</td> <td>imgSeek 0.8.5</td> <td>9/8/2011</td><td><a
c634153e7f5fce9c</td> <td>IrfanView 3.10 /
ea83017cdd24374d</td> <td>IrfanView Thumbnails</td> <td>9/8/2011</td><td><a
3917dd550d7df9a8</td> <td>Konvertor 4.06 (Build
2fa14c7753239e4c</td> <td>Paint.NET 2.72 /
d33ecf70f0b74a77</td> <td>Picasa 2.2.0 (Build
b17d3d0c9ca7e29</td> <td>Picasa 3.8.0 (Build
Embedded in IE</td> <td>Prizm
depends on Location</td> <td>Scientific
c5c24a503b1727df</td> <td>XnView 1.98.2 Small
497b42680f564128</td> <td>Zoner PhotoStudio 13
5d696d521de238c3</td> <td>Chrome 9.0.597.84 /
cfb56c56fa0f0a54</td> <td>Mozilla 0.9.9</td> <td>9/8/2011</td><td><a
5c450709f7ae4396</td> <td>Firefox 1.0 /
5df4765359170e26</td> <td>Firefox 4.0.1</td> <td>9/8/2011</td><td><a
1eb796d87c32eff9</td> <td>Firefox 5.0</td> <td>9/8/2011</td><td><a
1461132e553e2e6c</td> <td>Firefox 6.0</td> <td>9/8/2011</td><td><a
28c8b86deab549a1</td> <td>Internet Explorer 8
16ec093b8f51508f</td> <td>Opera 8.54 build
8a1c1c7c389a5320</td> <td>Safari 3.2.3 (525.29)</td>
1da3c90a72bf5527</td> <td>Safari 4.0.5 (531.22.7)
e0f7a40340179171</td> <td>imule 1.4.5 (rev.
installs to .exe loc</td>
76f6f1bd18c19698</td> <td>aMule 2.2.6</td> <td>9/15/2011</td><td><a
cb5250eaef7e3213</td> <td>ApexDC++ 1.4.3.957</td> <td>9/15/2011</td><td><a
bfc1d76f16fa778f</td> <td>Ares (Galaxy) 1.8.4
portable)</td> <td>Azureus 0.9.0 (portable)</td>
accca100973ef8dc</td> <td>Azureus 2.0.8.4</td> <td>9/15/2011</td><td><a
ccb36ff8a8c03b4b</td> <td>Azureus 2.5.0.4 /
558c5bd9f906860a</td> <td>BearShare Lite 5.2.5.1</td>
e1d47cb031dafb9f</td> <td>BearShare 6.0.0.22717 /
portable)</td> <td>BitComet 0.39 (portable)</td>
a31ec95fdd5f350f</td> <td>BitComet 0.49 /
bcd7ba75303acbcf</td> <td>BitLord 1.1</td> <td>9/15/2011</td><td><a
1434d6d62d64857d</td> <td>BitLord 1.2.0-66</td> <td>9/15/2011</td><td><a
e73d9f534ed5618a</td> <td>BitSpirit 1.2.0.228 /
c9374251edb4c1a8</td> <td>BitTornado T-0.3.17</td> <td>9/15/2011</td><td><a
2d61cccb4338dfc8</td> <td>BitTorrent 5.0.0 /
ba3a45f7fd2583e1</td> <td>Blubster 3.1.1</td> <td>9/15/2011</td><td><a
4a7e4f6a181d3d08</td> <td>broolzShare</td> <td>9/15/2011</td><td><a rel="nofollow"
f001ea668c0aa916</td> <td>Cabos 0.8.2</td> <td>9/15/2011</td><td><a
portable)</td> <td>CzDC 0.699 (portable)</td>
portable)</td> <td>Datawire 1.3 (portable)</td>
portable)</td> <td>DC++ 0.181 (portable)</td>
560d789a6a42ad5a</td> <td>DC++ 0.261 /
4aa2a5710da3efe0</td> <td>DCSharpHub 2.0.0</td> <td>9/15/2011</td><td><a
2db8e25112ab4453</td> <td>Deluge 1.3.3</td> <td>9/15/2011</td><td><a
5b186fc4a0b40504</td> <td>Dtella 1.2.5 (Purdue
2437d4d14b056114</td> <td>EiskaltDC++ 2.2.3</td> <td>9/15/2011</td><td><a
b3016b8da2077262</td> <td>eMule 0.50a</td> <td>9/15/2011</td><td><a
cbbe886eca4bfc2d</td> <td>ExoSee 1.0.0</td> <td>9/15/2011</td><td><a
9ad1ec169bf2da7f</td> <td>FlylinkDC++ r405 (Build
4dd48f858b1a6ba7</td> <td>Free Download Manager
portable)</td> <td>Freenet (default install
portable)</td> <td>Frost 2011-03-05 (portable)</td>
f214ca2dd40c59c1</td> <td>FrostWire 4.20.9</td> <td>9/15/2011</td><td><a
73ce3745a843c0a4</td> <td>FrostWire 5.1.4</td> <td>9/15/2011</td><td><a
98b0ef1c84088</td> <td>fulDC 6.78</td> <td>9/15/2011</td><td><a
e6ea77a1d4553872</td> <td>Gnucleus 1.8.6.0</td> <td>9/15/2011</td><td><a
ed49e1e6ccdba2f5</td> <td>GNUnet 0.8.1a</td> <td>9/15/2011</td><td><a
cc4b36fbfb69a757</td> <td>gtk-gnutella 0.97</td> <td>9/15/2011</td><td><a
a746f9625f7695e8</td> <td>HeXHub 5.07</td> <td>9/15/2011</td><td><a
223bf0f360c6fea5</td> <td>I2P 0.8.8 (restartable)</td>
2ff9dc8fb7e11f39</td> <td>I2P 0.8.8 (no
????????????????</td> <td>[i2p] i2phex 3.2.0.103.0</td>
f1a4c04eebef2906</td> <td>[i2p] Robert 0.0.29
????????????????</> <td>[i2p] Rufus 0.0.4</td>
c8e4c10e5460b00c</td> <td>iMesh 6.5.0.16898</td> <td>9/15/2011</td><td><a
f61b65550a84027e</td> <td>iMesh 11.0.0.112351</td> <td>9/15/2011</td><td><a
d460280b17628695</td> <td>Java Binary</td> <td>9/15/2011</td><td><a
portable)</td> <td>Jucy DC 0.85.0.201008281346
784182360de0c5b6</td> <td>Kazaa Lite 1.7.1</td>
a75b276f6e72cf2a</td> <td>Kazaa Lite Tools
ba132e702c0147ef</td> <td>KCeasy 0.19-rc1</td> <td>9/15/2011</td><td><a
a8df13a46d66f6b5</td> <td>Kommute (Calypso) 0.24</td>
portable)</td> <td>LamaHub 0.0.5.5 (portable)</td>
c5ef839d8d1c76f4</td> <td>LimeWire 5.2.13</td> <td>9/15/2011</td><td><a
977a5d147aa093f4</td> <td>Lphant 3.51</td> <td>9/15/2011</td><td><a
96252daff039437a</td> <td>Lphant 7.0.0.112351</td> <td>9/15/2011</td><td><a
e76a4ef13fbf2bb1</td> <td>Manolito 3.1.1</td> <td>9/15/2011</td><td><a
99c15cf3e6d52b61</td> <td>mldonkey 3.1.0</td> <td>9/15/2011</td><td><a
ff224628f0e8103c</td> <td>Morpheus 3.0.3.6</td> <td>9/15/2011</td><td><a
portable)</td> <td>MUTE File Sharing
See Java Binary</td> <td>Nodezilla
portable)</td> <td>Perfect Dark 0.883
See Java Binary</td> <td>Phex
792699a1373f1386</td> <td>Piolet 3.1.1</td> <td>9/15/2011</td><td><a
ca1eb46544793057</td> <td>RetroShare 0.5.2a (Build
3cf13d83b0bd3867</td> <td>RevConnect 0.674p (based
portable)</td> <td>PtokaX DC Hub
portable)</td> <td>RSX++ 1.21 (portable)</td>
5e01ecaf82f7d8e</td> <td>Scour Exchange 0.0.0.228</td>
portable)</td> <td>StrongDC++ 2.42 (portable)</td>
portable)</td> <td>TkDC++ 1.3 (portable)</td>
5d7b4175afdcc260</td> <td>Shareaza 2.0.0.0</td> <td>9/15/2011</td><td><a
b48ce76eda60b97</td> <td>Shareaza 8.0.0.112300</td> <td>9/15/2011</td><td><a
23f08dab0f6aaf30</td> <td>SoMud 1.3.3</td> <td>9/15/2011</td><td><a
135df2a440abe9bb</td> <td>SoulSeek 156c</td> <td>9/15/2011</td><td><a
ecd21b58c2f65a2f</td> <td>StealthNet 0.8.7.9</td> <td>9/15/2011</td><td><a
5ea2a50c7979fbdc</td> <td>TrustyFiles 3.1.0.22</td> <td>9/15/2011</td><td><a
portable)</td> <td>uTorrent 1.1.1-dev (Build
cd8cafb0fb6afdab</td> <td>uTorrent 1.7.7 (Build
a75b276f6e72cf2a</td> <td>WinMX 3.53</td> <td>9/15/2011</td><td><a
490c000889535727</td> <td>WinMX 4.9.3.0</td> <td>9/15/2011</td><td><a
portable)</td> <td>Winny 2.0b7.1 -
portable)</td> <td>xHub 0.2.6.7 (portable)</td>
portable)</td> <td>YnHub 1.036.152 (portable)</td>
ac3a63b839ac9d3a</td> <td>Vuze 4.6.0.4</td> <td>9/15/2011</td><td><a
<td>d28ee773b2cea9b2</td> <td>3D-FTP 9.0 build
cd2acd4089508507</td> <td>AbsoluteTelnet 9.18 Lite</td>
e6ef42224b845020</td> <td>ALFTP 5.20.0.4</td> <td>9/15/2011</td><td><a
9e0b3f677a26bbc4</td> <td>BitKinex 3.2.3</td> <td>9/15/2011</td><td><a
4cdf7858c6673f4b</td> <td>Bullet Proof FTP
714b179e552596df</td> <td>Bullet Proof FTP
20ef367747c22564</td> <td>Bullet Proof FTP
44a50e6c87bc012</td> <td>Classic FTP Plus
4fceec8e021ac978</td> <td>CoffeeCup Free FTP
8deb27dfa31c5c2a</td> <td>CoffeeCup Free FTP
49b5edbd92d8cd58</td> <td>FTP Commander 8.02</td>
6a316aa67a46820b</td> <td>Core FTP LE
be4875bb3e0c158f</td> <td>CrossFTP 1.75a</td> <td>9/15/2011</td><td><a
c04f69101c131440</td> <td>CuteFTP 5.0 (Build
a79a7ce3c45d781</td> <td>CuteFTP 7.1 (Build
59e86071b87ac1c3</td> <td>CuteFTP 8.3 (Build
d8081f151f4bd8a5</td> <td>CuteFTP 8.3 Lite
3198e37206f28dc7</td> <td>CuteFTP 8.3 Professional
f82607a219af2999</td> <td>Cyberduck 4.1.2 (Build
fa7144034d7d083d</td> <td>Directory Opus 10.0.2.0.4269
f91fd0c57c4fe449</td> <td>ExpanDrive 2.1.0</td> <td>9/15/2011</td><td><a
8f852307189803b8</td> <td>Far Manager 2.0.1807</td>
226400522157fe8b</td> <td>FileZilla Server 0.9.39
a1d19afe5a80f80</td> <td>FileZilla 2.2.32</td> <td>9/15/2011</td><td><a
e107946bb682ce47</td> <td>FileZilla 3.5.1</td> <td>9/15/2011</td><td><a
b7cb1d1c1991accf</td> <td>FlashFXP 4.0.0 (Build
8628e76fd9020e81</td> <td>Fling File Transfer
27da120d7e75cf1f</td> <td>pbFTPClient 6.1</td> <td>9/15/2011</td><td><a
f64de962764b9b0f</td> <td>FTPRush 1.1.3 /
10f5a20c21466e85</td> <td>FTP Voyager 15.2.0.17</td>
7937df3c65790919</td> <td>FTP Explorer 10.5.19
9560577fd87cf573</td> <td>LeechFTP 1.3 (Build
fc999f29bc5c3560</td> <td>Robo-FTP 3.7.9</td> <td>9/15/2011</td><td><a
c99ddde925d26df3</td> <td>Robo-FTP 3.7.9 CronMaker</td>
4b632cf2ceceac35</td> <td>Robo-FTP Server 3.2.5</td>
3a5148bf2288a434</td> <td>Secure FTP 2.6.1
435a2f986b404eb7</td> <td>SmartFTP 4.0.1214.0</td> <td>9/15/2011</td><td><a
explorer integrated</td> <td>Swish</td> <td>9/15/2011</td><td><a
e42a8e0f4d9b8dcf</td> <td>Sysax FTP Automation
b8c13a5dd8c455a2</td> <td>Titan FTP Server
7904145af324576e</td> <td>Total Commander 7.56a
79370f660ab51725</td> <td>UploadFTP 2.0.1.0</td> <td>9/15/2011</td><td><a
6a8b377d0f5cb666</td> <td>WinSCP 2.3.0 (Build
9a3bdae86d5576ee</td> <td>WinSCP 3.2.1 (Build
6bb54d82fa42128d</td> <td>WinSCP 4.3.4 (Build
b6267f3fcb700b60</td> <td>WiseFTP 4.1.0</td> <td>9/15/2011</td><td><a
a581b8002a6eb671</td> <td>WiseFTP 5.5.9</td> <td>9/15/2011</td><td><a
2544ff74641b639d</td> <td>WiseFTP 6.1.5</td> <td>9/15/2011</td><td><a
c54b96f328bdc28d</td> <td>WiseFTP 7.3.0</td> <td>9/15/2011</td><td><a
Web-based</td> <td>WS_FTP</td> <td>9/15/2011</td><td><a rel="nofollow"
b223c3ffbc0a7a42</td> <td>Bersirc 2.2.14</td> <td>9/15/2011</td><td><a
c01d68e40226892b</td> <td>ClicksAndWhistles 2.7.146</td> <td>9/15/2011</td><td><a
ac8920ed05001800</td> <td>DMDirc 0.6.5 (Profile
d3530c5294441522</td> <td>HydraIRC 0.3.165</td> <td>9/15/2011</td><td><a
8904a5fd2d98b546</td> <td>IceChat 7.70 20101031</td>
6b3a5ce7ad4af9e4</td> <td>IceChat 9 RC2</td>
fa496fe13dd62edf</td> <td>KVIrc 3.4.2.1 /
65f7dd884b016ab2</td> <td>LimeChat 2.39</td> <td>9/15/2011</td><td><a
19ccee0274976da8</td> <td>mIRC 4.72 /
ae069d21df1c57df</td> <td>mIRC 6.35 /
e30bbea3e1642660</td> <td>Neebly 1.0.4</td> <td>9/15/2011</td><td><a
54c803dfc87b52ba</td> <td>Nettalk 6.7.12</td> <td>9/15/2011</td><td><a
dd658a07478b46c2</td> <td>PIRCH98 1.0.1.1190</td> <td>9/15/2011</td><td><a
(portable)</td> <td>Quassel IRC 0.7.1
6fee01bd55a634fe</td> <td>Smuxi 0.8.0.0</td> <td>9/15/2011</td><td><a
2a5a615382a84729</td> <td>X-Chat 2 2.8.6-2</td>
b3965c840bf28ef4</td> <td>AIM 4.8.2616</td> <td>9/15/2011</td><td><a
1b29f0dc90366bb</td> <td>AIM 5.9.3857</td> <td>9/15/2011</td><td><a
27ececd8d89b6767</td> <td>AIM 6.2.14.2 /
6f647f9488d7a</td> <td>AIM 7.5.11.9 (custom
ca942805559495e9</td> <td>aMSN 0.98.4</td> <td>9/15/2011</td><td><a
c6f7b5bf1b9675e4</td> <td>BitWise IM 1.7.3a</td>
fb1f39d1f230480a</td> <td>Bopup Messenger 5.6.2.9178
dc64de6c91c18300</td> <td>Brosix Communicator 3.1.3
f09b920bfb781142</td> <td>Camfrog 4.0.47 /
ebd8c95d87f25154</td> <td>Carrier 2.5.5</td> <td>9/15/2011</td><td><a
(portable)</td> <td>Coccinella Messenger 0.96.20
30d23723bdd5d908</td> <td>Digsby (Build 30140)
728008617bc3e34b</td> <td>eM Client 3.0.10206.0</td>
689319b6547cda85</td> <td>emesene 2.11.7</td> <td>9/15/2011</td><td><a
454ef7dca3bb16b2</td> <td>Exodus 0.10.0.0</td> <td>9/15/2011</td><td><a
cca6383a507bac64</td> <td>Gadu-Gadu 10.5.2.13164</td> <td>9/15/2011</td><td><a
4278d3dc044fc88a</td> <td>Gaim 1.5.0</td> <td>9/15/2011</td><td><a
777483d3cdac1727</td> <td>Gajim 0.14.4</td> <td>9/15/2011</td><td><a
<tr> <td>6aa18a60024620ae</td> <td>GCN 2.9.1</td> <td>9/15/2011</td><td><a
<tr> <td>3f2cd46691bbee90</td> <td>GOIM 1.1.0</td> <td>9/15/2011</td><td><a
<tr> <td>73c6a317412687c2</td> <td>Google Talk 1.0.0.104</td>
<tr> <td>b0236d03c0627ac4</td> <td>ICQ 5.1 /
<tr> <td>a5db18f617e28a51</td> <td>ICQ 6.5 (Build
<tr> <td>2417caa1f2a881d4</td> <td>ICQ 7.6 (Build
<tr> <td>recognized VM</td> <td>inSpeak 7.2.0.540</td>
<tr> <td>989d7545c2b2e7b2</td> <td>IMVU 465.8.0.0</td> <td>9/15/2011</td><td><a
<tr> <td>a3e0d98f5653b539</td> <td>Instantbird 1.0 (20110623121653)
<tr> <td>bcc705f705d8132b</td> <td>Instan-t 5.2 (Build
<tr> <td>6059df4b02360af</td> <td>Kadu 0.10.0 /
<tr> <td>c312e260e424ae76</td> <td>Mail.Ru Agent 5.8
<tr> <td>22cefa022402327d</td> <td>Meca Messenger 5.3.0.52</td>
<tr> <td>(portable)</td> <td>Mercury Messenger (portable)</td>
<tr> <td>86b804f7a28a3c17</td> <td>Miranda IM 0.6.8
<tr> <td>b868d9201b866d96</td> <td>Microsoft Lync 4.0.7577.0</td>
<tr> <td>8c816c711d66a6b5</td> <td>MSN Messenger 6.2.0137
<tr> <td>(portable)</td> <td>MSNPSharp (portable)</td> <td>9/15/2011</td><td><a
<tr> <td>2d1658d5dc3cbe2d</td> <td>MySpaceIM 1.0.823.0 Beta</td>
<tr> <td>bf9ae1f46bd9c491</td> <td>Nimbuzz 2.0.0 (rev
<tr> <td>fb7ca8059b8f2123</td> <td>ooVoo 3.0.7.21</td> <td>9/15/2011</td><td><a
<tr> <td>efb08d4e11e21ece</td> <td>Paltalk Messenger 10.0
<tr> <td>4f24a7b84a7de5a6</td> <td>Palringo 2.6.3 (r45983)</td>
<tr> <td>e93dbdcede8623f2</td> <td>Pandion 2.6.106</td> <td>9/15/2011</td><td><a
<tr> <td>aedd2de3901a77f4</td> <td>Pidgin 2.0.0 /
<tr> <td>c5236fd5824c9545</td> <td>PLAYXPERT 1.0.140.2822</td> <td>9/15/2011</td><td><a
<tr> <td>dee18f19c7e3a2ec</td> <td>PopNote 5.21</td> <td>9/15/2011</td><td><a
<tr> <td>1a60b1067913516a</td> <td>Psi 0.14</td> <td>9/15/2011</td><td><a
<tr> <td>e0532b20aa26a0c9</td> <td>QQ International 1.1
<tr> <td>3c0022d9de573095</td> <td>QuteCom 2.2</td> <td>9/15/2011</td><td><a
<tr> <td>93b18adf1d948fa3</td> <td>qutIM 0.2</td> <td>9/15/2011</td><td><a
<tr> <td>e0246018261a9ccc</td> <td>qutIM 0.2.80.0</td> <td>9/15/2011</td><td><a
<tr> <td>2aa756186e21b320</td> <td>RealTimeQuery 3.2</td> <td>9/15/2011</td><td><a
<tr> <td>521a29e5d22c13b4</td> <td>Skype 1.4.0.84 /
<tr> <td>70b52cf73249257</td> <td>Sococo 1.5.0.2274</td> <td>9/15/2011</td><td><a
<tr> <td>d41746b133d17456</td> <td>Tkabber 0.11.1</td> <td>9/15/2011</td><td><a
<tr> <td>c8aa3eaee3d4343d</td> <td>Trillian 0.74 /
<tr> <td>d7d647c92cd5d1e6</td> <td>uTalk 2.6.4 r47692</td>
<tr> <td>36c36598b08891bf</td> <td>Vovox 2.5.3.4250</td> <td>9/15/2011</td><td><a
<tr> <td>884fd37e05659f3a</td> <td>VZOchat 6.3.5</td> <td>9/15/2011</td><td><a
<tr> <td>3461e4d1eb393c9c</td> <td>WTW 0.8.18.2852 /
<tr> <td>f2cb1c38ab948f58</td> <td>X-Chat 1.8.10 /
<tr> <td>4e0ac37db19cba15</td> <td>Xfire 1.138 (Build
<tr> <td>da7e8de5b8273a0f</td> <td>Yahoo Messenger 5.0.0.1226
<tr> <td>62dba7fb39bb0adc</td> <td>Yahoo Messenger 7.5.0.647
<tr> <td>fb230a9fe81e71a8</td> <td>Yahoo Messenger 11.0.0.2014-us</td>
<tr> <td>b06a975b62567622</td> <td>Windows Live Messenger
<tr> <td>bd249197a6faeff2</td> <td>Windows Live Messenger
</tr><tr> <td>d22ad6d9d20e6857</td> <td>ALLPlayer 4.7</td> <td>9/8/2011</td><td><a
<tr> <td>7494a606a9eef18e</td> <td>Crystal Player 1.98</td>
<tr> <td>1cffbe973a437c74</td> <td>DSPlayer 0.889 Lite</td>
<tr> <td>817bb211c92fd254</td> <td>GOM Player 2.0.12.3375
<tr> <td>6bc3383cb68a3e37</td> <td>iTunes 7.6.0.29 /
<tr> <td>83b03b46dcd30a0e</td> <td>iTunes 9.0.0.70 /
<tr> <td>fe5e840511621941</td> <td>JetAudio 5.1.9.3018 Basic
<tr> <td>a777ad264b54abab</td> <td>JetVideo 8.0.2.200 Basic</td>
<tr> <td>3c93a049a30e25e6</td> <td>J. River Media
<tr> <td>4a49906d074a3ad3</td> <td>Media Go 1.8
<tr> <td>1cf97c38a5881255</td> <td>MediaPortal 1.1.3</td> <td>9/8/2011</td><td><a
<tr> <td>Depends on location</td> <td>Media
<tr> <td>Depends on location</td> <td>Media
<tr> <td>62bff50b969c2575</td> <td>Quintessential Media Player
<tr> <td>b50ee40805bd280f</td> <td>QuickTime Alternative 1.9.5
<tr> <td>ae3f2acd395b622e</td> <td>QuickTime Player 6.5.1
<tr> <td>7593af37134fd767</td> <td>RealPlayer 6.0.6.99 /
<tr> <td>37392221756de927</td> <td>RealPlayer SP 12</td>
<tr> <td>f92e607f9de02413</td> <td>RealPlayer 14.0.6.666</td> <td>9/8/2011</td><td><a
<tr> <td>6e9d40a4c63bb562</td> <td>Real Player Alternative
<tr> <td>c91d08dcfc39a506</td> <td>SM Player 0.6.9
<tr> <td>e40cb5a291ad1a5b</td> <td>Songbird 1.9.3 (Build
<tr> <td>4d8bdacf5265a04f</td> <td>The KMPlayer 2.9.4.1434</td>
<tr> <td>4acae695c73a28c7</td> <td>VLC 0.3.0 /
<tr> <td>9fda41b86ddcf1db</td> <td>VLC 0.5.3 /
<tr> <td>e6ee34ac9913c0a9</td> <td>VLC 0.6.2</td> <td>9/8/2011</td><td><a
<tr> <td>cbeb786f0132005d</td> <td>VLC 0.7.2</td> <td>9/8/2011</td><td><a
<tr> <td>f674c3a77cfe39d0</td> <td>Winamp 2.95 /
<tr> <td>90e5e8b21d7e7924</td> <td>Winamp 3.0d (Build
<tr> <td>74d7f43c1561fc1e</td> <td>Windows Media Player
<tbody><tr><th>AppID</th><th> Application Description</th><th>Date Added</th><th>Source</th></tr><tr> <td>ed7a5cc3cca8d52a</td>
<tr> <td>eb7e629258d326a1</td> <td>WindowWasher 6.6.1.18</td> <td>9/8/2011</td><td><a
</tr><tr> <td>ace8715529916d31</td> <td>40tude Dialog 2.0.15.1
<tr> <td>cc76755e0f925ce6</td> <td>AllPicturez 1.2</td> <td>9/15/2011</td><td><a
<tr> <td>36f6bc3efe1d99e0</td> <td>Alt.Binz 0.25.0 (Build
<tr> <td>d53b52fb65bde78c</td> <td>Android Newsgroup Downloader
<tr> <td>c845f3a6022d647c</td> <td>Another File 2.03
<tr> <td>780732558f827a42</td> <td>AutoPix 5.3.3</td> <td>9/15/2011</td><td><a
<tr> <td>baea31eacd87186b</td> <td>BinaryBoy 1.97 (Build
<tr> <td>eab25958dbddbaa4</td> <td>Binary News Reaper
<tr> <td>bf483b423ebbd327</td> <td>Binary Vortex 5.0</td>
<tr> <td>36801066f71b73c5</td> <td>Binbot 2.0</td> <td>9/15/2011</td><td><a
<tr> <td>13eb0e5d9a49eaef</td> <td>Binjet 3.0.2</td> <td>9/15/2011</td><td><a
<tr> <td>8172865a9d5185cb</td> <td>Binreader 1.0 (Beta
<tr> <td>6224453d9701a612</td> <td>BinTube 3.7.1.0 (requires
<tr> <td>cf6379a9a987366e</td> <td>Digibin 1.31</td> <td>9/15/2011</td><td><a
<tr> <td>43886ba3395acdcc</td> <td>Easy Post 3.0</td>
<tr> <td>cfab0ec14b6f953</td> <td>Express NewsPictures 2.41
<tr> <td>7526de4a8b5914d9</td> <td>Forte Agent 6.00
<tr> <td>c02baf50d02056fc</td> <td>FotoVac 1.0</td> <td>9/15/2011</td><td><a
<tr> <td>3ed70ef3495535f7</td> <td>Gravity 3.0.4</td> <td>9/15/2011</td><td><a
<tr> <td>86781fe8437db23e</td> <td>Messenger Pro 2.66.6.3353</td>
<tr> <td>f920768fe275f7f4</td> <td>Grabit 1.5.3 Beta
<tr> <td>9f03ae476ad461fa</td> <td>GroupsAloud 1.0</td> <td>9/15/2011</td><td><a
<tr> <td>d0261ed6e16b200b</td> <td>News File Grabber
<tr> <td>8211531a7918b389</td> <td>Newsbin Pro 6.00
<tr> <td>d1fc019238236806</td> <td>Newsgroup Commander Pro
<tr> <td>186b5ccada1d986b</td> <td>NewsGrabber 3.0.36</td> <td>9/15/2011</td><td><a
<tr> <td>4d72cfa1d0a67418</td> <td>Newsgroup Image Collector</td>
<tr> <td>92f1d5db021cd876</td> <td>NewsLeecher 4.0 /
<tr> <td>d7666c416cba240c</td> <td>NewsMan Pro 3.0.5.2</td>
<tr> <td>7b2b4f995b54387d</td> <td>News Reactor 20100224.16</td>
<tr> <td>cb984e3bc7faf234</td> <td>NewsRover 17.0 (Rev.0)</td>
<tr> <td>c98ab5ccf25dda79</td> <td>NewsShark 2.0</td> <td>9/15/2011</td><td><a
<tr> <td>dba909a61476ccec</td> <td>NewsWolf 1.41</td> <td>9/15/2011</td><td><a
<tr> <td>2b164f512891ae37</td> <td>NewsWolf NSListGen</td> <td>9/15/2011</td><td><a
<tr> <td>cb1d97aca3fb7e6b</td> <td>Newz Crawler 1.9.0
<tr> <td>3be7b307dfccb58f</td> <td>NiouzeFire 0.8.7.0</td> <td>9/15/2011</td><td><a
<tr> <td>de76415e0060ce13</td> <td>Noworyta News Reader
<tr> <td>cd40ead0b1eb15ab</td> <td>NNTPGrab 0.6.2</td> <td>9/15/2011</td><td><a
<tr> <td>d5c02fc7afbb3fd4</td> <td>NNTPGrab 0.6.2 Server</td>
<tr> <td>a4def57ee99d77e9</td> <td>Nomad News 1.43</td>
<tr> <td>3f97341a65bac63a</td> <td>Ozum 6.07 (Build
<tr> <td>bfe841f4d35c92b1</td> <td>QuadSucker/News 5.0</td> <td>9/15/2011</td><td><a
<tr> <td>web-based</td> <td>sabnzbd 0.6.8</td> <td>9/15/2011</td><td><a
<tr> <td>d3c5cf21e86b28af</td> <td>SeaMonkey 2.3.3</td> <td>9/15/2011</td><td><a
<tr> <td>7a7c60efd66817a2</td> <td>Spotnet 1.7.4</td> <td>9/15/2011</td><td><a
<tr> <td>eb3300e672136bc7</td> <td>Stream Reactor 1.0
<tr> <td>3168cc975b354a01</td> <td>Slypheed 3.1.2 (Build
<tr> <td>776beb1fcfc6dfa5</td> <td>Thunderbird 1.0.6 (20050716)
<tr> <td>3d877ec11607fe4</td> <td>Thunderbird 6.0.2</td> <td>9/15/2011</td><td><a
<tr> <td>7192f2de78fd9e96</td> <td>TIFNY 5.0.3</td> <td>9/15/2011</td><td><a
<tr> <td>9dacebaa9ac8ca4e</td> <td>TLNews Newsreader 2.2.0
<tr> <td>7fd04185af357bd5</td> <td>UltraLeeacher 1.7.0.2969 /
<tr> <td>aa11f575087b3bdc</td> <td>Unzbin 2.6.8</td> <td>9/15/2011</td><td><a
<tr> <td>pay only</td> <td>Usenet Explorer
<tr> <td>d7db75db9cdd7c5d</td> <td>Xnews 5.04.25</td> <td>9/15/2011</td><td><a
</tr><tr> <td>3dc02b55e44d6697</td> <td>7-Zip 3.13 /
<tr> <td>4975d6798a8bdf66</td> <td>7-Zip 4.65 /
<tr> <td>4b6925efc53a3c08</td> <td>BCWipe 5.02.2 Task
<tr> <td>337ed59af273c758</td> <td>Sticky Notes</td> <td>9/8/2011</td><td><a
<tr> <td>290532160612e071</td> <td>WinRAR 2.90 /
<tr> <td>c9950c443027c765</td> <td>WinZip 9.0 SR-1
<tr> <td>b74736c2bd8cc8a5</td> <td>WinZip 15.5 (9468)</td>
<tr> <td>bc0c37e84e063727</td> <td>Windows Command Processor
